workspace-settings/vscode/_launch_tasks_json/gcc/tasks.json (before)
{
	"version": "2.0.0",
	"runner": "terminal",
	"type": "shell",
	"echoCommand": true,
	"presentation": {
		"reveal": "always"
	},
	"tasks": [
		// compile
		{
			"label": "compile",
			"group": "build",
			"command": "gcc",
			"args": [
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			//https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					//The regular expression. 
					//Example to match: helloWorld.c:5:3: warning: implicit declaration of function ‘prinft’
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		// debug
		{
			"label": "compile-debug",
			"group": "build",
			"command": "gcc",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			//https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					//The regular expression. 
					//Example to match: helloWorld.c:5:3: warning: implicit declaration of function ‘prinft’
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		}
	]
}

workspace-settings/vscode/_launch_tasks_json/gcc/tasks.json (after)
{
	"version": "2.0.0",
	"runner": "terminal",
	"type": "shell",
	"echoCommand": true,
	"presentation": {
		"reveal": "always"
	},
	"tasks": [
		{
			"label": "compile",
			"group": "build",
			"command": "gcc",
			"args": [
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "compile-debug",
			"group": "build",
			"command": "gcc",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		}
	]
}

workspace-settings/vscode/_launch_tasks_json/gcc/tasks.json (diff)
@@ -7,7 +7,6 @@
 		"reveal": "always"
 	},
 	"tasks": [
-		// compile
 		{
 			"label": "compile",
 			"group": "build",
@@ -17,15 +16,12 @@
 				"-o",
 				"${fileDirname}/${fileBasenameNoExtension}"
 			],
-			//https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
 			"problemMatcher": {
 				"fileLocation": [
 					"relative",
 					"${workspaceRoot}"
 				],
 				"pattern": {
-					//The regular expression. 
-					//Example to match: helloWorld.c:5:3: warning: implicit declaration of function ‘prinft’
 					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
 					"file": 1,
 					"line": 2,
@@ -35,7 +31,6 @@
 				}
 			}
 		},
-		// debug
 		{
 			"label": "compile-debug",
 			"group": "build",
@@ -46,15 +41,12 @@
 				"-o",
 				"${fileDirname}/${fileBasenameNoExtension}"
 			],
-			//https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
 			"problemMatcher": {
 				"fileLocation": [
 					"relative",
 					"${workspaceRoot}"
 				],
 				"pattern": {
-					//The regular expression. 
-					//Example to match: helloWorld.c:5:3: warning: implicit declaration of function ‘prinft’
 					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
 					"file": 1,
 					"line": 2,
