vscode/vscode-js/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program .js",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "C:\\_dev\\nodejs\\node-v14.17.4-win-x64\\node",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch via babel-node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "babel-node",
        "--presets",
        "@babel/preset-env"
      ],
      "program": "${file}",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Jest Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "--config",
        "${workspaceFolder}/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
    },
    {
      "name": "Jest All",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--config",
        "${workspaceFolder}/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
    }
  ]
}

vscode/vscode-js/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program .js",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "C:\\_dev\\nodejs\\node-v14.17.4-win-x64\\node",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch via babel-node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "babel-node",
        "--presets",
        "@babel/preset-env"
      ],
      "program": "${file}",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Jest Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "--config",
        "${workspaceFolder}/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    },
    {
      "name": "Jest All",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--config",
        "${workspaceFolder}/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    }
  ]
}

vscode/vscode-js/launch.json (diff)
@@ -35,7 +35,7 @@
       ],
       "console": "integratedTerminal",
       "internalConsoleOptions": "neverOpen",
-      "disableOptimisticBPs": true,
+      "disableOptimisticBPs": true
     },
     {
       "name": "Jest All",
@@ -49,7 +49,7 @@
       ],
       "console": "integratedTerminal",
       "internalConsoleOptions": "neverOpen",
-      "disableOptimisticBPs": true,
+      "disableOptimisticBPs": true
     }
   ]
 }
