vscode/vscode docs/vscode.settings.json (before)

{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.enabled": true,
  "cSpell.enabledLanguageIds": ["markdown"],
  "cSpell.language": "en,en-GB",
  "cSpell.showStatus": true,
  "debug.node.autoAttach": "on",
  "editor.detectIndentation": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "html.format.wrapLineLength": 256,
  "liveServer.settings.donotShowInfoMsg": true,
  "prettier.printWidth": 256,
  "sync.askGistName": false,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "f58ccf8f326c8c449bf518384eef8a73",
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "welcomePage",
  "workbench.statusBar.feedback.visible": false
}

vscode/vscode docs/vscode.settings.json (after)
{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.enabled": true,
  "cSpell.enabledLanguageIds": ["markdown"],
  "cSpell.language": "en,en-GB",
  "cSpell.showStatus": true,
  "debug.node.autoAttach": "on",
  "editor.detectIndentation": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.exclude": {
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "html.format.wrapLineLength": 256,
  "liveServer.settings.donotShowInfoMsg": true,
  "prettier.printWidth": 256,
  "search.exclude": {
    "**/bower_components": true,
    "**/node_modules": true,
    "**/venv": true
  },
  "sync.askGistName": false,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "f58ccf8f326c8c449bf518384eef8a73",
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "telemetry.enableTelemetry": false,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "welcomePage",
  "workbench.statusBar.feedback.visible": false
}

vscode/vscode docs/vscode.settings.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "[html]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
@@ -33,11 +32,24 @@
   "explorer.confirmDelete": false,
   "explorer.confirmDragAndDrop": false,
   "extensions.ignoreRecommendations": false,
+  "files.exclude": {
+    "**/.git": true
+  },
+  "files.watcherExclude": {
+    "**/.git/objects/**": true,
+    "**/.git/subtree-cache/**": true,
+    "**/node_modules/**": true
+  },
   "git.autofetch": true,
   "git.confirmSync": false,
   "html.format.wrapLineLength": 256,
   "liveServer.settings.donotShowInfoMsg": true,
   "prettier.printWidth": 256,
+  "search.exclude": {
+    "**/bower_components": true,
+    "**/node_modules": true,
+    "**/venv": true
+  },
   "sync.askGistName": false,
   "sync.autoDownload": false,
   "sync.autoUpload": false,
@@ -46,6 +58,7 @@
   "sync.quietSync": false,
   "sync.removeExtensions": true,
   "sync.syncExtensions": true,
+  "telemetry.enableTelemetry": false,
   "window.zoomLevel": 0,
   "workbench.colorTheme": "Visual Studio Light",
   "workbench.settings.enableNaturalLanguageSearch": false,
