vscode/vscode extensions - Project Manager/projects.json (before)
[
  {
    "name": "_eco.server-ecosystem-dev",
    "rootPath": "$home\\Documents\\_server-ecosystem\\server-ecosystem-dev",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco.class-enroll-status",
    "rootPath": "$home\\Documents\\_server-ecosystem\\class-enroll-status",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco._library",
    "rootPath": "$home\\Documents\\_server-ecosystem\\_library",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco.excel-prisms-update",
    "rootPath": "$home\\Documents\\_server-ecosystem\\excel-prisms-update",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco.job-schedulers",
    "rootPath": "$home\\Documents\\_server-ecosystem\\job-schedulers",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco.post-code-aus",
    "rootPath": "$home\\Documents\\_server-ecosystem\\post-search-auspost",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_lessons.js",
    "rootPath": "$home\\Documents\\_lessons\\lessons-js",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_lessons.py",
    "rootPath": "$home\\Documents\\_lessons\\lessons-py",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.sh",
    "rootPath": "$home\\Documents\\_workspace\\loggar-sh",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.js",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-js",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.front",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-js-front",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.ng",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-ng",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.node",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-node",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.react",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-react",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.ts",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-ts",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.vue",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-vue",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.en",
    "rootPath": "$home\\Documents\\_workspace\\loggar-eng",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.note",
    "rootPath": "$home\\Documents\\_workspace\\loggar-note",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.c",
    "rootPath": "$home\\Documents\\_workspace\\loggar-c",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.cpp",
    "rootPath": "$home\\Documents\\_workspace\\loggar-gpp",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.go",
    "rootPath": "$home\\Documents\\_workspace_go\\src\\github.com\\loggar\\go",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.py",
    "rootPath": "$home\\Documents\\_workspace\\loggar-py",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.py2",
    "rootPath": "$home\\Documents\\_workspace\\loggar-py2",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "workspace_tmp",
    "rootPath": "$home\\Documents\\_workspace_tmp",
    "paths": [],
    "group": "",
    "enabled": true
  }
]

vscode/vscode extensions - Project Manager/projects.json (after)
[
  {
    "name": "_eco.server-ecosystem-dev",
    "rootPath": "$home\\Documents\\_server-ecosystem\\server-ecosystem-dev",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco.class-enroll-status",
    "rootPath": "$home\\Documents\\_server-ecosystem\\class-enroll-status",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco._library",
    "rootPath": "$home\\Documents\\_server-ecosystem\\_library",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco.excel-prisms-update",
    "rootPath": "$home\\Documents\\_server-ecosystem\\excel-prisms-update",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco.job-schedulers",
    "rootPath": "$home\\Documents\\_server-ecosystem\\job-schedulers",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_eco.post-code-aus",
    "rootPath": "$home\\Documents\\_server-ecosystem\\post-search-auspost",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_lessons.js",
    "rootPath": "$home\\Documents\\_lessons\\lessons-js",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_lessons.py",
    "rootPath": "$home\\Documents\\_lessons\\lessons-py",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "_lessons.java",
    "rootPath": "$home\\Documents\\_lessons\\lessons-java",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.sh",
    "rootPath": "$home\\Documents\\_workspace\\loggar-sh",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.js",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-js",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.front",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-js-front",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.ng",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-ng",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.node",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-node",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.react",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-react",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.ts",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-ts",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "js.vue",
    "rootPath": "$home\\Documents\\_workspace_js\\loggar-vue",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.en",
    "rootPath": "$home\\Documents\\_workspace\\loggar-eng",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.note",
    "rootPath": "$home\\Documents\\_workspace\\loggar-note",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.c",
    "rootPath": "$home\\Documents\\_workspace\\loggar-c",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.cpp",
    "rootPath": "$home\\Documents\\_workspace\\loggar-gpp",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.go",
    "rootPath": "$home\\Documents\\_workspace_go\\src\\github.com\\loggar\\go",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.py",
    "rootPath": "$home\\Documents\\_workspace\\loggar-py",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "work.py2",
    "rootPath": "$home\\Documents\\_workspace\\loggar-py2",
    "paths": [],
    "group": "",
    "enabled": true
  },
  {
    "name": "workspace_tmp",
    "rootPath": "$home\\Documents\\_workspace_tmp",
    "paths": [],
    "group": "",
    "enabled": true
  }
]

vscode/vscode extensions - Project Manager/projects.json (diff)
@@ -56,6 +56,13 @@
     "enabled": true
   },
   {
+    "name": "_lessons.java",
+    "rootPath": "$home\\Documents\\_lessons\\lessons-java",
+    "paths": [],
+    "group": "",
+    "enabled": true
+  },
+  {
     "name": "work.sh",
     "rootPath": "$home\\Documents\\_workspace\\loggar-sh",
     "paths": [],
