windows/windows terminal/settings.json (before)
// This file was initially generated by Windows Terminal 1.1.2233.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{e19acdf0-16ea-4533-8b11-ab4e6e4a7347}",

  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings

  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": false,

  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": false,

  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles": {
    "defaults": {
      // Put settings here that you want to apply to all profiles.
    },
    "list": [
      {
        // Make changes here to the powershell.exe profile.
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "hidden": false,
        "closeOnExit": "always",
        "commandline": "powershell.exe",
        "startingDirectory": "%USERPROFILE%",
        "fontSize": 10,
        "colorScheme": "Campbell Powershell"
      },
      {
        // Make changes here to the cmd.exe profile.
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "hidden": false,
        "closeOnExit": "always",
        "commandline": "cmd.exe",
        "startingDirectory": "%USERPROFILE%",
        "fontSize": 10,
        "colorScheme": "Vintage"
      },
      {
        "guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
        "name": "Ubuntu-18.04",
        "hidden": false,
        "closeOnExit": "always",
        "source": "Windows.Terminal.Wsl",
        "fontSize": 10,
        "colorScheme": "One Half Dark"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "name": "Azure Cloud Shell",
        "hidden": false,
        "closeOnExit": "never",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{e19acdf0-16ea-4533-8b11-ab4e6e4a7347}",
        "name": "git bash",
        "hidden": false,
        "closeOnExit": "always",
        "commandline": "C:\\_dev\\git\\bin\\bash.exe -i -l",
        "icon": "C:\\_dev\\git\\mingw64\\share\\git\\git-for-windows.ico",
        "startingDirectory": "%USERPROFILE%",
        "fontSize": 10,
        "colorScheme": "One Half Dark"
      }
    ]
  },

  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes": [],

  // Add custom keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
  "keybindings": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },

    // Press Ctrl+Shift+F to open the search box
    { "command": "find", "keys": "ctrl+shift+f" },

    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}

windows/windows terminal/settings.json (after)
// This file was initially generated by Windows Terminal 1.1.2233.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{e19acdf0-16ea-4533-8b11-ab4e6e4a7347}",

  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings

  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": false,

  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": false,

  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles": {
    "defaults": {
      // Put settings here that you want to apply to all profiles.
    },
    "list": [
      {
        // Make changes here to the powershell.exe profile.
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "hidden": false,
        "closeOnExit": "always",
        "commandline": "powershell.exe",
        "startingDirectory": "%USERPROFILE%",
        "fontSize": 10,
        "colorScheme": "Campbell Powershell"
      },
      {
        // Make changes here to the cmd.exe profile.
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "hidden": false,
        "closeOnExit": "always",
        "commandline": "cmd.exe",
        "startingDirectory": "%USERPROFILE%",
        "fontSize": 10,
        "colorScheme": "Vintage"
      },
      {
        "guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
        "name": "Ubuntu-18.04",
        "hidden": false,
        "closeOnExit": "always",
        "source": "Windows.Terminal.Wsl",
        "fontSize": 10,
        "colorScheme": "Campbell"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "name": "Azure Cloud Shell",
        "hidden": false,
        "closeOnExit": "never",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{e19acdf0-16ea-4533-8b11-ab4e6e4a7347}",
        "name": "git bash",
        "hidden": false,
        "closeOnExit": "always",
        "commandline": "C:\\_dev\\git\\bin\\bash.exe -i -l",
        "icon": "C:\\_dev\\git\\mingw64\\share\\git\\git-for-windows.ico",
        "startingDirectory": "%USERPROFILE%",
        "fontSize": 10,
        "colorScheme": "One Half Dark"
      }
    ]
  },

  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes": [
    {
      "name": "BlulocoDark",
      "black": "#4a505d",
      "red": "#f81141",
      "green": "#23974a",
      "yellow": "#fd7e57",
      "blue": "#285bff",
      "purple": "#8c62fd",
      "cyan": "#366f9a",
      "white": "#ccd5e5",
      "brightBlack": "#61697a",
      "brightRed": "#fc4a6d",
      "brightGreen": "#37bd58",
      "brightYellow": "#f6be48",
      "brightBlue": "#199ffd",
      "brightPurple": "#fc58f6",
      "brightCyan": "#50acae",
      "brightWhite": "#ffffff",
      "background": "#1e2127",
      "foreground": "#abb2bf"
    }
  ],

  // Add custom keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
  "keybindings": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },

    // Press Ctrl+Shift+F to open the search box
    { "command": "find", "keys": "ctrl+shift+f" },

    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}

windows/windows terminal/settings.json (diff)
@@ -57,7 +57,7 @@
         "closeOnExit": "always",
         "source": "Windows.Terminal.Wsl",
         "fontSize": 10,
-        "colorScheme": "One Half Dark"
+        "colorScheme": "Campbell"
       },
       {
         "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
@@ -82,7 +82,29 @@
 
   // Add custom color schemes to this array.
   // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
-  "schemes": [],
+  "schemes": [
+    {
+      "name": "BlulocoDark",
+      "black": "#4a505d",
+      "red": "#f81141",
+      "green": "#23974a",
+      "yellow": "#fd7e57",
+      "blue": "#285bff",
+      "purple": "#8c62fd",
+      "cyan": "#366f9a",
+      "white": "#ccd5e5",
+      "brightBlack": "#61697a",
+      "brightRed": "#fc4a6d",
+      "brightGreen": "#37bd58",
+      "brightYellow": "#f6be48",
+      "brightBlue": "#199ffd",
+      "brightPurple": "#fc58f6",
+      "brightCyan": "#50acae",
+      "brightWhite": "#ffffff",
+      "background": "#1e2127",
+      "foreground": "#abb2bf"
+    }
+  ],
 
   // Add custom keybindings to this array.
   // To unbind a key combination from your defaults.json, set the command to "unbound".
